@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.navbar .logo {
    font-size: 30px;
    font-weight: 700;
    color: #7cf03d;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin-left: 35px;
}

.navbar ul li a{
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
}

.navbar ul li:hover a,
.navbar ul li.active a {
    color: #7cf03d;
}

.home {
    display: flex;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding: 60px 9% 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

.home-info h1 {
    font-size: 55px;
}

.home-info h2 {
    display: inline-block;
    font-size: 32px;
    margin-top: -10px;
}

.home-info h2 span {
    position: relative;
    /* display: inline-block; */
    color: transparent;
    -webkit-text-stroke: 0.7px #7cf03d;
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {

    25%,
    100% {
        display: none;
    }
}

.home-info h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid #7cf03d;
    color: #7cf03d;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes fill-text {
    10%,
    100% {
        width: 0;
    }
    70%,
    90% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}

.home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-info .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-size: 16px;
    color: #1f242d;
    font-weight: 600;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: #7cf03d;
    box-shadow: none;
}

.home-info .btn-sci .sci {
    margin-left: 20px;
}

.home-info .btn-sci .sci a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #7cf03d;
    border-radius: 50%;
    font-size: 20px;
    color: #7cf03d;
    margin: 0 8px;
    transition: .5s;
}

.home-info .btn-sci .sci a:hover {
    background: #7cf03d;
    color: #1f242d;
    box-shadow: 0 0 10px #7cf03d;
}

.home-img .img-box {
    position: relative;
    width: 30vw;
    height: 37vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, #7cf03d);
    transition: #7cf03d;
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1f242d;
    border-radius: 50%;
    border: .1px solid #1f242d;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    /* top: 30px; */
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.bars-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bar {
    width: 100%;
    height: 100%;
    background: #1f242d;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    100% {
        transform: translateY(0%);
    }
}



/* About Section */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 220vh;
    padding: 60px 9%;
    background: #1f242d;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

.about-info h1, 
.about-info h2 {
    text-align: center;
    margin: 0 auto;
}

.about-info h1 {
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7cf03d;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    animation: fade-in 1.5s ease-in-out forwards;
}

.about-info h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #7cf03d;
    transition: width 0.5s ease, left 0.5s ease;
}

.about-info h1:hover::after {
    width: 100%;
    left: 0;
}

.about-info p {
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    color: #d1d1d1;
    margin-bottom: 30px;
    animation: fade-in 1.5s ease-in-out forwards;
    text-align: center;
    margin: 0 auto;
}

.about-info h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    color: #7cf03d;
    margin-bottom: 20px;
    animation: fade-in 1.5s ease-in-out forwards;
}

.about-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    animation: fade-in 1.5s ease-in-out forwards;
}

.about-info ul li {
    font-size: 18px;
    color: #d1d1d1;
    padding: 10px 20px;
    background: #2c313a;
    border-radius: 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

.about-info ul li:hover {
    background: #7cf03d;
    color: #1f242d;
}

.about-info h2 + p {
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    color: #d1d1d1;
    margin-top: 10px;
    animation: fade-in 1.5s ease-in-out forwards;
}

hr {
    border: none;
    border-top: 3px solid #7cf03d;
    margin: 50px 0;
    width: 100%;
}

/* Fade-in Animation */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Portfolio Section */

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    height: 140vh;
    padding: 60px 9%;
    background: #1f242d;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

.portfolio-info h1 {
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7cf03d;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    animation: fade-in 1.5s ease-in-out forwards;
}

.portfolio-info h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #7cf03d;
    transition: width 0.5s ease, left 0.5s ease;
}

.portfolio-info h1:hover::after {
    width: 100%;
    left: 0;
}

.portfolio-info p {
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    color: #d1d1d1;
    margin-bottom: 30px;
    animation: fade-in 1.5s ease-in-out forwards;
    text-align: center;
    margin: 0 auto;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.project {
    background: #2c313a;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project a {
    display: inline-block;
    padding: 10px 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.project a:hover {
    background: #1f242d;
    color: #7cf03d;
}

.project h3 {
    font-size: 22px;
    color: #7cf03d;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #d1d1d1;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}





/* Services Section */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    height: 100vh;
    padding: 60px 9%;
    background: #1f242d;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

.services-info h1 {
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7cf03d;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    animation: fade-in 1.5s ease-in-out forwards;
}

.services-info h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #7cf03d;
    transition: width 0.5s ease, left 0.5s ease;
}

.services-info h1:hover::after {
    width: 100%;
    left: 0;
}

.services-info p {
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    color: #d1d1d1;
    animation: fade-in 1.5s ease-in-out forwards;
    text-align: center;
    margin: 20px auto;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px #7cf03d;
    transition: 0.5s;
    text-align: center;
    transform: scale(1);
}

.service-card:hover {
    background: transparent;
    color: #7cf03d;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.service-card:hover h3,
.service-card:hover p,
.service-card:hover i {
    color: #7cf03d;
}

.service-card i {
    font-size: 3rem;
    color: #1f242d;
    margin-bottom: 15px;
    transition: 0.5s;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #1f242d;
    transition: 0.5s;
}

.service-card p {
    font-size: 1rem;
    color: #555;
    transition: 0.5s;
}




/* Contact Section */

.contact {
    height: 190vh;
    padding: 60px 9%;
    margin: 0 auto;
    text-align: center;
    background: #1f242d;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

.contact h1 {
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7cf03d;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.contact h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #7cf03d;
    transition: width 0.5s ease, left 0.5s ease;
}

.contact h1:hover::after {
    width: 100%;
    left: 0;
}

.contact p {
    font-size: 18px;
    line-height: 1.8;
    color: #d1d1d1;
    margin-bottom: 30px;
}


.contact-form {
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
    background: #2c313a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 1rem;
    color: #7cf03d;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #7cf03d;
    border-radius: 5px;
    outline: none;
    background: #1f242d;
    color: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #7cf03d;
    box-shadow: 0 0 5px #7cf03d;
}

.contact-form button {
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    color: #1f242d;
    background: #7cf03d;
    border: 2px solid #7cf03d;
    border-radius: 40px;
    box-shadow: 0 0 10px #7cf03d;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
}

.contact-form button:hover {
    background: transparent;
    color: #7cf03d;
    box-shadow: none;
}


.social-links {
    margin-top: 40px;
}

.social-links h3 {
    font-size: 1.5rem;
    color: #7cf03d;
    margin-bottom: 20px;
}

.social-links .sci {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links .sci a {
    font-size: 1.5rem;
    color: #7cf03d;
    border: 2px solid #7cf03d;
    padding: 10px;
    border-radius: 50%;
    transition: 0.5s;
}

.social-links .sci a:hover {
    background: #7cf03d;
    color: #1f242d;
    box-shadow: 0 0 10px #7cf03d;
}

.animated-text {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 35px;
    font-weight: bold;
    color: #7cf03d;
    text-transform: uppercase;
}

.animated-text span {
    display: inline-block;
    animation: bounce 1.5s infinite;
    animation-delay: calc(0.1s * var(--i));
}

.animated-text span:nth-child(1) { --i: 1; }
.animated-text span:nth-child(2) { --i: 2; }
.animated-text span:nth-child(3) { --i: 3; }
.animated-text span:nth-child(4) { --i: 4; }
.animated-text span:nth-child(5) { --i: 5; }
.animated-text span:nth-child(6) { --i: 6; }

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


/* Responsiveness */


@media (max-width: 768px) {
    body {
        background: #1f242d;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px 5%;
    }

    .navbar ul {
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }

    .navbar ul li {
        margin-left: 0;
    }

    .navbar ul li a {
        font-size: 18px;
        padding: 10px 15px;
    }

    .home {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding-top: 150px;
    }

    .home-info h1 {
        font-size: 36px;
    }

    .home-info h2 {
        font-size: 22px;
    }

    .home-info p {
        font-size: 14px;
    }

    .home-img .img-box {
        width: 70vw;
        height: 80vw;
    }

    .about {
        padding: 20px 5%;
        padding-top: 450px;
    }

    .about-info h1 {
        font-size: 36px;
    }

    .about-info h2 {
        font-size: 22px;
    }

    .about-info p {
        font-size: 14px;
    }

    .portfolio {
        padding: 20px 5%;
        padding-top: 450px;
    }

    .portfolio-info h1 {
        font-size: 36px;
    }

    .portfolio-info p {
        font-size: 14px;
    }

    .projects {
        flex-direction: column;
        gap: 20px;
    }

    .project {
        width: 100%;
    }

    .services {
        padding: 20px 5%;
        padding-top: 700px;
    }

    .services-info h1 {
        font-size: 36px;
    }

    .services-info p {
        font-size: 14px;
    }

    .services-container {
        flex-direction: column;
        gap: 20px;
    }

    .service-card {
        width: 100%;
    }

    .contact {
        padding: 20px 5%;
        padding-top: 150px;
    }

    .contact h1 {
        font-size: 36px;
    }

    .contact p {
        font-size: 14px;
    }

    .contact-form {
        padding: 15px;
    }

    .social-links .sci {
        flex-wrap: wrap;
        gap: 10px;
    }

    .animated-text {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    body {
        background: #1f242d;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 8px 4%;
    }

    .navbar ul {
        flex-direction: row;
        align-items: center;
        gap: 3px;
    }

    .navbar ul li {
        margin-left: 0;
    }

    .navbar ul li a {
        font-size: 15px;
        padding: 7px 10px;
    }

    .home {
        flex-direction: column;
        text-align: center;
        gap: 17px;
        padding-top: 120px; /* Adjusted padding for better alignment */
    }

    .home-info h1 {
        font-size: 28px;
    }

    .home-info h2 {
        font-size: 18px;
    }

    .home-info p {
        font-size: 12px;
    }

    .home-img .img-box {
        width: 55vw;
        height: 65vw;
    }

    .about {
        padding: 17px 4%;
        padding-top: 300px; /* Adjusted padding to bring closer to navbar */
    }

    .about-info h1 {
        font-size: 28px;
    }

    .about-info h2 {
        font-size: 18px;
    }

    .about-info p {
        font-size: 12px;
    }

    .portfolio {
        padding: 17px 4%;
        padding-top: 300px; /* Adjusted padding to bring closer to navbar */
    }

    .portfolio-info h1 {
        font-size: 28px;
    }

    .portfolio-info p {
        font-size: 12px;
    }

    .projects {
        flex-direction: column;
        gap: 18px;
    }

    .project {
        width: 100%;
        padding: 10px;
    }

    .services {
        padding: 17px 4%;
        padding-top: 500px; /* Adjusted padding to bring closer to navbar */
    }

    .services-info h1 {
        font-size: 28px;
    }

    .services-info p {
        font-size: 12px;
    }

    .services-container {
        flex-direction: column;
        gap: 18px;
    }

    .service-card {
        width: 100%;
        padding: 10px;
    }

    .contact {
        padding: 17px 4%;
        padding-top: 100px; /* Adjusted padding to bring closer to navbar */
    }

    .contact h1 {
        font-size: 28px;
    }

    .contact p {
        font-size: 12px;
    }

    .contact-form {
        padding: 10px;
    }

    .social-links .sci {
        flex-wrap: wrap;
        gap: 10px;
    }

    .animated-text {
        font-size: 17px;
    }
}

